<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SquareEyes!</title>
  <link rel="stylesheet" href="/src/css/about.css">
</head>
<body>
  <header>
    <img src="assets/images/SquareEyes_Logo.png" alt="" class="logo">
    <nav class="menu">
    <ul>
      <a href="index.html">Home</a>
      <a href="checkout.html">Checkout</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </ul>
  </nav>
  </header>
  <main>
    <div class="aboutusbox">
      <h1>ABOUT US</h1>
      <p>A web streaming site is an online platform that allows users<br> to watch a wide range of multimedia content over the<br> internet. It offers movies, TV shows, music videos, and more,<br> accessible on various devices.</p>
      <p>Users can choose between free, ad-supported access or<br> ad-free paid subscriptions, making it a convenient and flexible<br> way to enjoy entertainment anytime, anywhere.</p>
      <p>Streaming sites have transformed how we consume content,<br> challenging traditional TV providers and offering a diverse<br> world of entertainment options.</p>
    </div>
  </main>
</body>
</html>